
    ; t0 = 10
    MOVE.L    #10, D0 
    MOVE.L    D0, 0(A7) 

    ; t1 = t0
    MOVE.L    0(A7), D0 
    MOVE.L    D0, 4(A7) 

    ; t2 = 10
    MOVE.L    #10, D0 
    MOVE.L    D0, 8(A7) 

    ; t3 = t2
    MOVE.L    8(A7), D0 
    MOVE.L    D0, 12(A7) 

    ; goto e1
    BRA       E1 

    ; e0
E0: 

    ; t6 = 1
    MOVE.L    #1, D0 
    MOVE.L    D0, 24(A7) 

    ; t7 = 4
    MOVE.L    #4, D0 
    MOVE.L    D0, 28(A7) 

    ; t8 = t6 * t7 
    MOVE.L    24(A7), D0 
    MOVE.L    28(A7), D1 
    MULS      D1, D0 
    MOVE.L    D0, 32(A7) 

    ; t9 = 10
    MOVE.L    #10, D0 
    MOVE.L    D0, 36(A7) 

    ; t4[t8] = t9
    MOVE.L    32(A7), D0 
    LEA       16(A7), A0 
    ADD.L     D0, A0 
    MOVE.L    36(A7), D1 
    MOVE.L    D1, (A0) 

    ; t10 = -1
    MOVE.L    #-1, D0 
    MOVE.L    D0, 40(A7) 

    ; t11 = t10
    MOVE.L    40(A7), D0 
    MOVE.L    D0, 44(A7) 

    ; t12 = -1
    MOVE.L    #-1, D0 
    MOVE.L    D0, 48(A7) 

    ; t13 = t12
    MOVE.L    48(A7), D0 
    MOVE.L    D0, 52(A7) 

    ; rtrn t1 
    MOVE.L    4(A7), D0
    RTS 

    ; e1
E1: 

    ; goto e3
    BRA       E3 

    ; e2
E2: 

    ; t16 = 0
    MOVE.L    #0, D0 
    MOVE.L    D0, 64(A7) 

    ; t17 = t16
    MOVE.L    64(A7), D0 
    MOVE.L    D0, 68(A7) 

    ; t18 = 1
    MOVE.L    #1, D0 
    MOVE.L    D0, 72(A7) 

    ; in(t19) 
    MOVE.L    72(A7), D0 
    JSR       VALIDATE_INPUT 
    MOVE.L    D1, 76(A7) 

    ; rtrn t19 
    MOVE.L    76(A7), D0
    RTS 

    ; e3
E3: 

    ; t20 = -1
    MOVE.L    #-1, D0 
    MOVE.L    D0, 80(A7) 

    ; t21 = t20
    MOVE.L    80(A7), D0 
    MOVE.L    D0, 84(A7) 

    ; t22 = e2() 
    JSR       E2 
    MOVE.L    D0, 88(A7) 

    ; t23 = 1
    MOVE.L    #1, D0 
    MOVE.L    D0, 92(A7) 

    ; t24 = t22
    MOVE.L    88(A7), D0 
    MOVE.L    D0, 96(A7) 

    ; out(t24 :: t23) 
    MOVE.L    92(A7), D0 
    MOVE.L    96(A7), D1 
    CMP.L     #1, D0 
    BNE       E7   
    JSR       PRINT_INTEGER   
    BRA       E4   
E7:   
    CMP.L     #2, D0 
    BNE       E8   
    JSR       PRINT_BOOLEAN   
    BRA       E4   
E8:   
    LEA       ERROR_MSG, A1 
    MOVE.W  #14, D0 
    TRAP    #15 
E4: 
